{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "server",
    "outDir": "dist/server"
  },
  "include": ["server"],
  "exclude": ["server/**/*.test.ts"]
}
